POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=admin
POSTGRES_DB=labelflow
POSTGRES_DB_TEST=labelflow_test
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_EXTERNAL_URL=postgresql://${POSTGRES_ADMIN_USER}:${POSTGRES_ADMIN_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
DEV_SERVER_PORT=3000
VERCEL_URL=http://localhost:${DEV_SERVER_PORT}
EMAIL_FROM="LabelFlow <contact@labelflow.ai>"
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
EMAIL_SERVER=""
LABELFLOW_AWS_ACCESS_KEY_ID=""
LABELFLOW_AWS_SECRET_ACCESS_KEY=""
LABELFLOW_AWS_REGION=""
SUPABASE_API_URL=""
SUPABASE_API_KEY=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_SENTRY_DSN=""
CLOUDFLARE_API_EMAIL=""
CLOUDFLARE_API_KEY=""
CLOUDFLARE_API_DNS_TOKEN=""
CLOUDFLARE_LABELFLOWNET_ZONE_ID=""
CLOUDFLARE_LABELFLOWNET_ACCOUNT_ID=""
CLOUDFLARE_EMAIL=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
MINIO_ROOT_USER="minioadmin"     #required to be at least 3 characters
MINIO_ROOT_PASSWORD="minioadmin" #required to be at least 8 characters
