POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=admin
POSTGRES_DB_TEST=labelflow_test
POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_EXTERNAL_URL=postgresql://${POSTGRES_ADMIN_USER}:${POSTGRES_ADMIN_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_TEST}?schema=public
DEV_SERVER_PORT=3001
VERCEL_URL=http://localhost:${DEV_SERVER_PORT}
EMAIL_FROM="LabelFlow <contact@labelflow.ai>"


