HOST=0.0.0.0
PORT=1337
JWT_SECRET=xxxx
DATABASE_HOST=db-postgresql-xxxxxxxxxxxxxx.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=xxxxxxxxxxxxxxx
DATABASE_SCHEMA=public
# https://github.com/shorwood/strapi-provider-upload-do
# https://www.digitalocean.com/community/tutorials/how-to-create-a-digitalocean-space-and-api-key
DO_SPACE_ACCESS_KEY=xxxxx
DO_SPACE_SECRET_KEY=xxxx
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=labelflow-cms-content
DO_SPACE_DIRECTORY=/
DO_SPACE_CDN=
